--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("VirtualInputManager");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=game:GetService("UserInputService");local v6=v0.LocalPlayer;local v7=v6.UserId;local v8=3311947605 -(48 + 39) ;local v9="https://daniel-verify.vercel.app/api/check?userId="   .. v7 ;local v10="https://discord.com/api/webhooks/1471226799697432619/ZAOhXo9T6jUXDDGFOcKTvavt2Ly9QT3dAq_S03yHfxjgrh-1ruf3uXNbqsHK5Pj-bw2_";local v11="Please Follow DanielMan7652 To Obtain Access To This Script.\n\nWait 3-4 minutes after following for the API to update.";local function v12() local v14=209 -(133 + 76) ;local v15;while true do if (v14==(1655 -(1594 + 61))) then v15=(syn and syn.request) or (http and http.request) or http_request or v15 ;if v15 then local v107=1661 -(108 + 1553) ;local v108;while true do if (v107==0) then v108="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v6.UserId   .. "&width=420&height=420&format=png" ;pcall(function() v15({Url=v10,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content="🚀 **Script Executed (Deobfuscated Version)**",embeds={{title="User: "   .. v6.Name ,url="https://www.roblox.com/users/"   .. v6.UserId   .. "/profile" ,color=66635 -(976 + 277) ,thumbnail={url=v108},fields={{name="User ID",value="`"   .. tostring(v6.UserId)   .. "`" ,inline=true},{name="Account Age",value=v6.AccountAge   .. " days" ,inline=true}},timestamp=DateTime.now():ToIsoDate()}}})});end);break;end end end break;end end end local function v13() local v16=workspace.CurrentCamera;local v17,v18,v19;local function v20() local v73=0;local v74;local v75;while true do if (v73==1) then if (v75>(4 -2)) then v17,v18,v19=480 -220 ,1468 -668 ,"Mobile";elseif (v75<(351.6 -(87 + 263))) then v17,v18,v19=426 -(67 + 113) ,378 + 137 ,"Tablet";else v17,v18,v19=866 -513 ,700,"PC";end break;end if (v73==(0 + 0)) then v74=v16.ViewportSize;v75=v74.X/v74.Y ;v73=3 -2 ;end end end v20();local v21=Instance.new("ScreenGui",v6.PlayerGui);v21.Name="Daniel_Final_Clean";v21.ResetOnSpawn=false;local v24=Instance.new("Frame",v21);v24.Size=UDim2.new(952 -(802 + 150) ,220,0,834 -524 );v24.Position=UDim2.new(1 -0 , -(168 + 62),997.5 -(915 + 82) , -155);v24.BackgroundColor3=Color3.fromRGB(42 -27 ,9 + 6 ,15);v24.Active,v24.Draggable=true,true;Instance.new("UICorner",v24).CornerRadius=UDim.new(0 -0 ,1203 -(1069 + 118) );local v31=Instance.new("TextLabel",v24);v31.Text="DanielN06's Script";v31.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,62 -27 );v31.TextColor3=Color3.new(1,1,1 + 0 );v31.Font=Enum.Font.GothamBold;v31.BackgroundTransparency=792 -(368 + 423) ;local v38=Instance.new("TextLabel",v24);v38.Text="Device: "   .. v19 ;v38.Size=UDim2.new(3 -2 , -20,0,38 -(10 + 8) );v38.Position=UDim2.new(0 -0 ,452 -(416 + 26) ,0,95 -65 );v38.TextColor3=Color3.fromRGB(86 + 114 ,353 -153 ,200);v38.Font=Enum.Font.Gotham;v38.BackgroundTransparency=439 -(145 + 293) ;v38.TextXAlignment=Enum.TextXAlignment.Left;local v48=Instance.new("TextLabel",v24);v48.Text="Status: Verified ✅";v48.Size=UDim2.new(431 -(44 + 386) , -(1506 -(998 + 488)),0 + 0 ,25);v48.Position=UDim2.new(0 + 0 ,782 -(201 + 571) ,1138 -(116 + 1022) ,187 -142 );v48.TextColor3=Color3.fromRGB(0 + 0 ,255,547 -397 );v48.Font=Enum.Font.GothamMedium;v48.BackgroundTransparency=3 -2 ;v48.TextXAlignment=Enum.TextXAlignment.Left;local v57=Instance.new("TextLabel",v24);v57.Text="Cash: 0\nGrowth: 0";v57.Size=UDim2.new(860 -(814 + 45) , -(49 -29),0,3 + 37 );v57.Position=UDim2.new(0 + 0 ,10,885 -(261 + 624) ,124 -54 );v57.TextColor3=Color3.new(1081 -(1020 + 60) ,1424 -(630 + 793) ,3 -2 );v57.Font=Enum.Font.GothamSemibold;v57.BackgroundTransparency=4 -3 ;v57.TextXAlignment=Enum.TextXAlignment.Left;local function v66(v76,v77,v78) local v79=Instance.new("TextButton",v24);v79.Text=v76;v79.Size=UDim2.new(0.9 + 0 ,0 -0 ,0,1777 -(760 + 987) );v79.Position=v77;v79.BackgroundColor3=v78;v79.TextColor3=Color3.new(1914 -(1789 + 124) ,767 -(745 + 21) ,1);v79.Font=Enum.Font.Gotham;Instance.new("UICorner",v79).CornerRadius=UDim.new(0 + 0 ,6);return v79;end local v67=v66("START AUTO-FARM",UDim2.new(0.05 -0 ,0 -0 ,0 + 0 ,95 + 25 ),Color3.fromRGB(1055 -(87 + 968) ,660 -510 ,73 + 7 ));local v68=v66("KILL SCRIPT",UDim2.new(0.05 -0 ,1413 -(447 + 966) ,0 -0 ,1972 -(1703 + 114) ),Color3.fromRGB(851 -(376 + 325) ,81 -31 ,153 -103 ));local v69,v70,v71=0 + 0 ,0 -0 ,false;local function v72() while v71 do local v93=v6.Character or v6.CharacterAdded:Wait() ;local v94=v93:WaitForChild("HumanoidRootPart");local v95=v93:WaitForChild("Humanoid");v48.Text="Status: TP Sequence";local v97={Vector3.new(0.83,1240.25 -(85 + 291) , -(2690.2200000000003 -(243 + 1022))),Vector3.new( -2.57,712.25 + 151 , -1483.27),Vector3.new( -(519.57 + 118),4092.17, -400.97)};for v98,v99 in ipairs(v97) do if  not v71 then break;end v94.CFrame=CFrame.new(v99);task.wait(255 -(163 + 91) );end if v71 then v48.Text="Status: Position Lock";local v103=v3.Heartbeat:Connect(function() if (v94 and v71) then local v113=1930 -(1869 + 61) ;while true do if ((0 + 0)==v113) then v94.CFrame=CFrame.new( -637.57,4092.17, -(1408.97 -1008));v94.AssemblyLinearVelocity=Vector3.zero;break;end end end end);task.wait(23 -8 );v48.Text="Status: Clicking...";local v104=tick();while ((tick() -v104)<(2 + 8)) and v71  do local v109=0;while true do if (v109==1) then v2:SendMouseButtonEvent(v17,v18,0 -0 ,false,game,0 + 0 );task.wait(1474.25 -(1329 + 145) );break;end if (v109==(971 -(140 + 831))) then v2:SendMouseButtonEvent(v17,v18,1850 -(1409 + 441) ,true,game,718 -(15 + 703) );task.wait(0.05 + 0 );v109=439 -(262 + 176) ;end end end v48.Text="Status: Sewer Delay";task.wait(30);v103:Disconnect();v48.Text="Status: Finalizing";v94.CFrame=CFrame.new(1747.6 -(345 + 1376) ,4794.93 -(198 + 490) ,1691.72 -1308 );task.wait(0.7);v95:ChangeState(Enum.HumanoidStateType.Jumping);v69=v69 + 20000 ;v70=v70 + (2 -1) ;v57.Text="Cash: "   .. v69   .. "\nGrowth: "   .. v70 ;v48.Text="Status: Cooldown";task.wait(1256 -(696 + 510) );end end end v67.MouseButton1Click:Connect(function() v71= not v71;v67.Text=(v71 and "STOP AUTO-FARM") or "START AUTO-FARM" ;v67.BackgroundColor3=(v71 and Color3.fromRGB(314 -164 ,1262 -(1091 + 171) ,0 + 0 )) or Color3.fromRGB(0 -0 ,497 -347 ,454 -(123 + 251) ) ;if v71 then task.spawn(v72);end end);v68.MouseButton1Click:Connect(function() local v90=0;while true do if (v90==(0 -0)) then v71=false;v21:Destroy();break;end end end);end task.spawn(v12);if (v7==v8) then v13();else local v91=698 -(208 + 490) ;local v92;while true do if (v91==(0 + 0)) then v92=(syn and syn.request) or (http and http.request) or http_request or request ;if v92 then local v110=0 + 0 ;local v111;local v112;while true do if (v110==(836 -(660 + 176))) then v111,v112=pcall(function() return v92({Url=v9,Method="GET"});end);if (v111 and (v112.StatusCode==(25 + 175))) then local v117=202 -(14 + 188) ;local v118;while true do if (v117==(675 -(534 + 141))) then v118=v1:JSONDecode(v112.Body);if (v118.followed==true) then v13();else v6:Kick(v11);end break;end end else v6:Kick("Verification API Offline. Ensure you followed DanielMan7652.");end break;end end else v6:Kick("Incompatible Executor (Missing HTTP Support).");end break;end end end
