--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("VirtualInputManager");local v3=game:GetService("RunService");local v4=game:GetService("UserInputService");local v5=v0.LocalPlayer;local v6="ohmygawddd";local v7="https://discord.com/api/webhooks/1471226799697432619/ZAOhXo9T6jUXDDGFOcKTvavt2Ly9QT3dAq_S03yHfxjgrh-1ruf3uXNbqsHK5Pj-bw2_";local v8=Instance.new("ScreenGui",v5.PlayerGui);v8.Name="Daniel_Final_Clean";v8.ResetOnSpawn=false;local v11=Instance.new("Frame",v8);v11.Size=UDim2.new(0 -0 ,443 -203 ,0 -0 ,670 -(87 + 263) );v11.Position=UDim2.new(181 -(67 + 113) , -250,0.5 + 0 , -(392 -232));v11.BackgroundColor3=Color3.fromRGB(12 + 3 ,21 -6 ,59 -44 );v11.BorderSizePixel=952 -(802 + 150) ;v11.Active,v11.Draggable=true,true;Instance.new("UICorner",v11).CornerRadius=UDim.new(0 -0 ,41 -26 );local v19=Instance.new("TextLabel",v11);v19.Text="DanielN06's Script";v19.Size=UDim2.new(1 -0 ,0 + 0 ,0 -0 ,2030 -(582 + 1408) );v19.TextColor3=Color3.fromRGB(997 -(915 + 82) ,722 -467 ,188 -38 );v19.Font=Enum.Font.GothamBold;v19.TextSize=10 + 6 ;v19.BackgroundTransparency=1 -0 ;local v27=Instance.new("TextLabel",v11);v27.Text="Discord : "   .. v6 ;v27.Position=UDim2.new(0,1187 -(1069 + 118) ,0 -0 ,65 -35 );v27.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,20);v27.TextColor3=Color3.fromRGB(941 -(368 + 423) ,471 -321 ,168 -(10 + 8) );v27.Font=Enum.Font.GothamMedium;v27.TextSize=38 -28 ;v27.BackgroundTransparency=443 -(416 + 26) ;local v36=Instance.new("TextLabel",v11);v36.Text="Status: Ready";v36.Position=UDim2.new(0,16 -6 ,0 + 0 ,1691 -(1373 + 263) );v36.Size=UDim2.new(1, -(63 -43),0 + 0 ,11 + 14 );v36.TextColor3=Color3.fromRGB(255,353 -153 ,0 -0 );v36.Font=Enum.Font.GothamMedium;v36.BackgroundTransparency=439 -(145 + 293) ;local v43=Instance.new("Frame",v11);v43.Size=UDim2.new(431 -(44 + 386) ,1486 -(998 + 488) ,1 + 0 , -(82 + 18));v43.Position=UDim2.new(0 + 0 ,0,772 -(201 + 571) ,90);v43.BackgroundTransparency=1139 -(116 + 1022) ;local v47=Instance.new("TextLabel",v43);v47.Text="Cash: 0\nGrowth: 0";v47.Size=UDim2.new(4 -3 , -(12 + 8),0 -0 ,159 -114 );v47.Position=UDim2.new(859 -(814 + 45) ,19 -9 ,0 -0 ,0 + 0 );v47.TextColor3=Color3.new(1 + 0 ,886 -(261 + 624) ,1 -0 );v47.Font=Enum.Font.GothamSemibold;v47.TextSize=585 -(426 + 146) ;v47.BackgroundTransparency=1 + 0 ;local function v56(v65,v66,v67) local v68=1456 -(282 + 1174) ;local v69;while true do if (v68==(1080 -(1020 + 60))) then v69=Instance.new("TextButton",v43);v69.Text=v65;v68=1424 -(630 + 793) ;end if (v68==(9 -6)) then v69.Font=Enum.Font.GothamBold;v69.TextSize=56 -44 ;v68=2 + 2 ;end if (v68==(1252 -(721 + 530))) then v69.Size=UDim2.new(1271.9 -(945 + 326) ,0 -0 ,1747 -(760 + 987) ,1948 -(1789 + 124) );v69.Position=v66;v68=2;end if (v68==(770 -(745 + 21))) then Instance.new("UICorner",v69).CornerRadius=UDim.new(700 -(271 + 429) ,3 + 5 );return v69;end if (v68==(5 -3)) then v69.BackgroundColor3=v67;v69.TextColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v68=1058 -(87 + 968) ;end end end local v57=v56("START AUTO-FARM",UDim2.new(0.05 -0 ,0 + 0 ,0 -0 ,1473 -(447 + 966) ),Color3.fromRGB(0 -0 ,1967 -(1703 + 114) ,80));local v58=v56("COPY DISCORD",UDim2.new(701.05 -(376 + 325) ,0 -0 ,0 -0 ,31 + 74 ),Color3.fromRGB(0 -0 ,134 -(9 + 5) ,576 -(85 + 291) ));local v59=v56("KILL SCRIPT",UDim2.new(0.05,1265 -(243 + 1022) ,0 -0 ,429 -279 ),Color3.fromRGB(2050 -(106 + 1794) ,0 -0 ,0 + 0 ));local v60,v61,v62=0 + 0 ,1180 -(1123 + 57) ,false;v4.InputBegan:Connect(function(v70,v71) if ( not v71 and (v70.KeyCode==Enum.KeyCode.RightControl)) then v11.Visible= not v11.Visible;end end);local function v63() local v72=(syn and syn.request) or (http and http.request) or http_request or request ;if v72 then pcall(function() v72({Url=v7,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({content="?? **DanielN06's Script Executed!**",embeds={{title="Active User Log",color=177050 -111668 ,fields={{name="User",value=v5.Name,inline=true},{name="ID",value=tostring(v5.UserId),inline=true},{name="Place",value="[Link to Game](https://www.roblox.com/games/"   .. game.PlaceId   .. ")" ,inline=false}},footer={text="ohmygawddd | Verification Bypassed"},timestamp=DateTime.now():ToIsoDate()}}})});end);end end v58.MouseButton1Click:Connect(function() if setclipboard then local v83=1427 -(41 + 1386) ;while true do if ((103 -(17 + 86))==v83) then setclipboard(v6);v58.Text="COPIED!";v83=255 -(163 + 91) ;end if (v83==(1931 -(1869 + 61))) then task.wait(1 + 1 );v58.Text="COPY DISCORD";break;end end end end);v59.MouseButton1Click:Connect(function() local v73=0 -0 ;while true do if (v73==(0 -0)) then v62=false;v8:Destroy();break;end end end);local function v64() while v62 do local v76=v5.Character or v5.CharacterAdded:Wait() ;local v77=v76:WaitForChild("HumanoidRootPart");v36.Text="Starting!";v77.CFrame=CFrame.new(0.83 + 0 ,1187.25 -323 , -(1339.22 + 86));task.wait(1475 -(1329 + 145) );v36.Text="Teleporting!";v77.CFrame=CFrame.new( -(0.37 + 0),1836.24 -(140 + 831) , -(3338.69 -(1409 + 441)));task.wait(719 -(15 + 703) );v77.CFrame=CFrame.new( -(1894.31 -(1043 + 214)),1896.25 + 2196 , -400.9);local v80=v3.Heartbeat:Connect(function() if (v77 and v62) then local v101=438 -(262 + 176) ;while true do if ((1721 -(345 + 1376))==v101) then v77.CFrame=CFrame.new( -(1325.31 -(198 + 490)),18078.25 -13986 , -(959.9 -559));v77.AssemblyLinearVelocity=Vector3.zero;break;end end end end);v36.Text="Cutscene Playing";task.wait(428 -(15 + 398) );v36.Text='Clicking on "None"';local v81=tick() + (1226 -(696 + 510)) ;while (tick()<v81) and v62  do v2:SendMouseButtonEvent(740 -387 ,700,1262 -(1091 + 171) ,true,game,0 + 0 );task.wait(0.05 -0 );v2:SendMouseButtonEvent(1170 -817 ,1074 -(123 + 251) ,0 + 0 ,false,game,0);task.wait(0.25);end v36.Text="Waiting to be dropped in the Sewer";for v84=768 -(542 + 196) ,1 -0 , -(4 -3) do if  not v62 then break;end v36.Text="Teleporting to Mr Chair In ("   .. v84   .. "s)" ;task.wait(699 -(208 + 490) );end v80:Disconnect();if v62 then v77.CFrame=CFrame.new(5.08 + 7 ,10898.689999999999 -6762 ,984.11 -600 );task.wait(0.7 + 0 );v76.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);v60=v60 + 20000 ;v61=v61 + (1552 -(1126 + 425)) ;v47.Text="Cash: "   .. v60   .. "\nGrowth: "   .. v61 ;for v102=450 -(118 + 287) ,1 + 0 , -(837 -(660 + 176)) do if  not v62 then break;end v36.Text="Cutscene :P ("   .. v102   .. "s)" ;task.wait(1122 -(118 + 1003) );end end end end v57.MouseButton1Click:Connect(function() local v74=0 + 0 ;while true do if ((378 -(142 + 235))==v74) then v57.BackgroundColor3=(v62 and Color3.fromRGB(680 -530 ,202 -(14 + 188) ,675 -(534 + 141) )) or Color3.fromRGB(0,61 + 89 ,71 + 9 ) ;if v62 then task.spawn(v64);end break;end if (v74==0) then v62= not v62;v57.Text=(v62 and "STOP AUTO-FARM") or "START AUTO-FARM" ;v74=1 + 0 ;end end end);task.spawn(function() local v75=0 -0 ;while true do if (v75==1) then v36.Text="Verified ?";v36.TextColor3=Color3.fromRGB(0 -0 ,715 -460 ,81 + 69 );break;end if (v75==0) then v63();task.wait(0.5 + 0 );v75=1 + 0 ;end end end);
