--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4="https://daniel-verify.vercel.app/api/check?userId="   .. v3.UserId ;local v5="https://www.roblox.com/users/3311947518/profile";local v6="Danielman7652";if v3.PlayerGui:FindFirstChild("Daniel_Final_Clean") then v3.PlayerGui.Daniel_Final_Clean:Destroy();end local v7=Instance.new("ScreenGui",v3.PlayerGui);v7.Name="Daniel_Final_Clean";v7.ResetOnSpawn=false;v7.IgnoreGuiInset=true;local v11=Color3.fromRGB(15,15,15);local v12=Color3.fromRGB(0,255,193 -(35 + 8) );local v13=Color3.fromRGB(0 -0 ,1376 -(97 + 1169) ,1245 -(68 + 997) );local v14=Color3.fromRGB(255,1435 -(226 + 1044) ,0 -0 );local function v15() local v51=Instance.new("Frame",v7);v51.Size=UDim2.new(117 -(32 + 85) ,360,0 + 0 ,180);v51.Position=UDim2.new(0.5 + 0 , -(1137 -(892 + 65)),0.5 -0 , -(166 -76));v51.BackgroundColor3=v11;v51.BorderSizePixel=2;v51.BorderColor3=v13;v51.ZIndex=917 -417 ;Instance.new("UICorner",v51).CornerRadius=UDim.new(350 -(87 + 263) ,12);local v59=Instance.new("TextLabel",v51);v59.Size=UDim2.new(181 -(67 + 113) , -20,0,52 + 18 );v59.Position=UDim2.new(0 -0 ,8 + 2 ,0 -0 ,10);v59.BackgroundTransparency=953 -(802 + 150) ;v59.TextColor3=Color3.new(2 -1 ,1 -0 ,1 + 0 );v59.Font=Enum.Font.GothamBold;v59.TextSize=14;v59.TextWrapped=true;v59.Text="Choose how to follow: Paste in browser and follow to get access. (One-time only)";v59.ZIndex=501;local function v70(v107,v108,v109,v110) local v111=Instance.new("TextButton",v51);v111.Size=UDim2.new(0,1157 -(915 + 82) ,0,127 -82 );v111.Position=v108;v111.BackgroundColor3=v109;v111.Text=v107;v111.TextColor3=Color3.new(1 + 0 ,1 -0 ,1188 -(1069 + 118) );v111.Font=Enum.Font.GothamBold;v111.TextSize=24 -13 ;v111.ZIndex=502;Instance.new("UICorner",v111).CornerRadius=UDim.new(0 -0 ,6);v111.MouseButton1Click:Connect(function() local v122=0 + 0 ;while true do if (v122==(0 -0)) then setclipboard(v110);v111.Text="COPIED!";v122=1 + 0 ;end if (v122==1) then task.wait(1);v51:Destroy();break;end end end);end v70("COPY PROFILE LINK",UDim2.new(791 -(368 + 423) ,46 -31 ,0,108 -(10 + 8) ),v13,v5);v70("COPY USERNAME",UDim2.new(0 -0 ,627 -(416 + 26) ,0,287 -197 ),Color3.fromRGB(45,20 + 25 ,79 -34 ),v6);task.delay(448 -(145 + 293) ,function() if v51 then v51:Destroy();end end);end local function v16(v71) local v72=Instance.new("Frame",v7);v72.Size=UDim2.new(430 -(44 + 386) ,1806 -(998 + 488) ,0 + 0 ,107 + 23 );v72.Position=UDim2.new(0.5, -(932 -(201 + 571)),1138.5 -(116 + 1022) , -(270 -205));v72.BackgroundColor3=v11;v72.BorderSizePixel=2 + 0 ;v72.BorderColor3=v13;v72.ZIndex=500;Instance.new("UICorner",v72).CornerRadius=UDim.new(0,43 -31 );local v80=Instance.new("TextLabel",v72);v80.Size=UDim2.new(1, -(106 -76),860 -(814 + 45) , -(73 -43));v80.Position=UDim2.new(0,1 + 14 ,0 + 0 ,900 -(261 + 624) );v80.BackgroundTransparency=1 -0 ;v80.TextColor3=Color3.new(1,1,1081 -(1020 + 60) );v80.Font=Enum.Font.GothamBold;v80.TextSize=1437 -(630 + 793) ;v80.TextWrapped=true;v80.Text=v71;v80.ZIndex=1697 -1196 ;task.delay(47 -37 ,function() if v72 then v72:Destroy();end end);end local v17=Instance.new("Frame",v7);v17.Size=UDim2.new(0 + 0 ,895 -635 ,0,340);v17.Position=UDim2.new(1748 -(760 + 987) , -270,1913.5 -(1789 + 124) , -170);v17.BackgroundColor3=v11;v17.BorderSizePixel=766 -(745 + 21) ;v17.Active=true;Instance.new("UICorner",v17).CornerRadius=UDim.new(0 + 0 ,40 -25 );local v24=Instance.new("TextLabel",v17);v24.Text="DanielN06's Script";v24.Size=UDim2.new(1,0 -0 ,0 + 0 ,32 + 8 );v24.TextColor3=v12;v24.Font=Enum.Font.GothamBold;v24.TextSize=16;v24.BackgroundTransparency=1056 -(87 + 968) ;local v32=Instance.new("Frame",v17);v32.Size=UDim2.new(1, -(88 -68),0,32 + 3 );v32.Position=UDim2.new(0,22 -12 ,0,1458 -(447 + 966) );v32.BackgroundColor3=Color3.fromRGB(68 -43 ,25,1842 -(1703 + 114) );Instance.new("UICorner",v32).CornerRadius=UDim.new(0,707 -(376 + 325) );local v37=Instance.new("TextLabel",v32);v37.Size=UDim2.new(1, -(16 -6),2 -1 ,0 + 0 );v37.Position=UDim2.new(0,5,0,0 -0 );v37.BackgroundTransparency=15 -(9 + 5) ;v37.TextColor3=Color3.fromRGB(576 -(85 + 291) ,200,1465 -(243 + 1022) );v37.Font=Enum.Font.GothamMedium;v37.TextSize=10;v37.TextScaled=true;v37.Text="System: Awaiting Action";local function v47(v91,v92,v93) local v94=Instance.new("TextButton",v17);v94.Text=v91;v94.Size=UDim2.new(0.9 -0 ,0 + 0 ,1180 -(1123 + 57) ,40);v94.Position=v92;v94.BackgroundColor3=v93;v94.TextColor3=Color3.new(1,1,1 + 0 );v94.Font=Enum.Font.GothamBold;v94.TextSize=12;Instance.new("UICorner",v94).CornerRadius=UDim.new(254 -(163 + 91) ,1938 -(1869 + 61) );return v94;end local v48=v47("COMPLETE VERIFICATION",UDim2.new(0.05 + 0 ,0,0 -0 ,145 -50 ),v14);local v49=v47("CLICK TO FOLLOW",UDim2.new(0.05 + 0 ,0 -0 ,0 + 0 ,1619 -(1329 + 145) ),v13);local v50=v47("KILL SCRIPT",UDim2.new(0.05,971 -(140 + 831) ,1850 -(1409 + 441) ,195),Color3.fromRGB(868 -(15 + 703) ,0 + 0 ,438 -(262 + 176) ));v49.MouseButton1Click:Connect(function() local v104=1721 -(345 + 1376) ;local v105;while true do if ((688 -(198 + 490))==v104) then v105=v2.TouchEnabled;if v105 then setclipboard(v6);v16("Username '"   .. v6   .. "' copied! Paste in search bar and follow the user to get access forever." );else v15();end v104=4 -3 ;end if (v104==1) then v37.Text="Action: Follow user now";break;end end end);v48.MouseButton1Click:Connect(function() local v106=(syn and syn.request) or (http and http.request) or http_request or request ;if v106 then local v123=0;local v124;local v125;while true do if (v123==1) then v124,v125=pcall(function() return v106({Url=v4,Method="GET"});end);if (v124 and v125.Success) then local v131=v1:JSONDecode(v125.Body);if v131.success then v37.Text="Verification Success ✅";v37.TextColor3=v12;v48.Text="SUCCESS!";v48.BackgroundColor3=v12;else local v138=0 -0 ;while true do if (v138==(1206 -(696 + 510))) then v37.Text="Click to Follow And Proceed to get Access to the script";v37.TextColor3=Color3.fromRGB(255,209 -109 ,1362 -(1091 + 171) );break;end end end else v37.Text="Click to Follow And Proceed to get Access to the script";v37.TextColor3=Color3.fromRGB(42 + 213 ,100,100);end break;end if (v123==(0 -0)) then v37.Text="Running Vercel API...";v37.TextColor3=v14;v123=3 -2 ;end end end end);v50.MouseButton1Click:Connect(function() v7:Destroy();end);
